[flake8]
ignore=E501
max-line-length=100
exclude=.svn,CVS,.bzr,.hg,.git,__pycache,.venv,.cache,todotxt_machine/test/*

[tox]
envlist = py27,py35,py34,flake8

[testenv]
passenv=*
deps=pytest
commands=py.test

[testenv:flake8]
deps = flake8
commands = flake8 todotxt_machine

[tox:travis]
2.7 = py27
3.4 = py34, flake8
