[flake8]
ignore=E501
max-line-length=100
exclude=.svn,CVS,.bzr,.hg,.git,__pycache,.venv,.cache,todotxt_machine/test/*

[tox]
envlist = py27,py35

[testenv]
passenv=*
deps=pytest
commands=flake8
    py.test


